# with-req-list

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/daweizhou89/reqlist/: Constant.java  DebugLog.java  IDataCacheManager.java  ReqList.java  ReqListContext.java
core/src/main/java/com/github/daweizhou89/reqlist/adapter/: AbstractListAdapter.java  AbstractLoadMoreListAdapter.java  BaseListAdapter.java  BaseLoadFooterListAdapter.java  ILoadFooterCreator.java  LoadFooterBaseListAdapter.java
core/src/main/java/com/github/daweizhou89/reqlist/controler/: BaseListController.java  HttpListController.java  ListControllerViewHolder.java
core/src/main/java/com/github/daweizhou89/reqlist/holder/: AbstractListViewHolder.java  AbstractViewHolder.java  BaseLoadFooterHolder.java  BaseViewHolder.java  ListBaseViewHolder.java  ViewBaseHolder.java
core/src/main/java/com/github/daweizhou89/reqlist/interfaces/: IMemoryCacheManager.java  IViewAttachable.java
core/src/main/java/com/github/daweizhou89/reqlist/loader/: BaseLoader.java  BaseRxLoader.java  ILoader.java
core/src/main/java/com/github/daweizhou89/reqlist/loader/http/: BaseHttpLoader.java  CacheDataHelper.java  CommonHttpLoader.java  HttpCacheHelper.java  MoreResponseCallback.java  ResponseCallBack.java
core/src/main/java/com/github/daweizhou89/reqlist/manager/: AbstractListManager.java  CommonListManager.java  ListManagerViewHolder.java  RequestingTypeGenerator.java
core/src/main/java/com/github/daweizhou89/reqlist/model/: ItemChangedRange.java  ItemInserted.java  ListItem.java  LoadTypeGenerator.java
core/src/main/java/com/github/daweizhou89/reqlist/requester/: AbstractRequester.java  CommonRequester.java  IRequester.java
core/src/main/java/com/github/daweizhou89/reqlist/util/: NetUtil.java
core/src/main/java/com/github/daweizhou89/reqlist/view/: AbstractContentView.java  IContentView.java  ILoadTips.java  ILoadView.java  ListContentView.java
core/src/main/res/values/: colors.xml  strings.xml
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
listview/src/main/java/com/github/daweizhou89/listview/: ISwipeRefreshWrapper.java  (+5 more)
listview/src/main/res/layout/: recycler_list_view.xml
okhttpclientutils/: build.gradle
okhttpclientutils/src/main/: AndroidManifest.xml
okhttpclientutils/src/main/java/com/github/daweizhou89/okhttpclientutils/: Assert.java  Config.java  DebugLog.java  GsonUtils.java  OkHttpClientUtils.java  RequestParams.java  ResponseException.java  TextResponseCallback.java
okhttpclientutils/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/daweizhou89/reqlist/sample/: ItemType.java  List1Activity.java  List2Activity.java  List3Activity.java  MainActivity.java  MyApplication.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/adapter/: ResultAdapter.java  ResultListAdapter.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/controller/: GossipLocationListController.java  RxGossipLocationListController.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/holder/: LoadFooterHolder.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/loader/: GossipLocationLoader.java  RxGossipLocationLoader.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/manager/: GossipLocationManager.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/model/: Gossip.java  Response.java  Result.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/requester/: GossipLocationRequester.java
sample/src/main/java/com/github/daweizhou89/reqlist/sample/view/: LoadTipsView.java
sample/src/main/res/layout/: activity_list1.xml  activity_list2.xml  activity_list3.xml  activity_main.xml  load_footer_item_layout.xml  result_item_layout.xml
sample/src/main/res/values/: strings.xml
(+4 files in other folders)
